spring.application.name=HealthMate_Project
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthmate
spring.datasource.username=root
spring.datasource.password=jamil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7469


